spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgres://kxtfdectjcqigf:a918283555e922ea847a4d14b8aa8c19a169ac2f81dea0d6f858608d2d70e629@ec2-107-21-98-165.compute-1.amazonaws.com:5432/d2govfklmcppd:5432/d2govfklmcppd
#spring.datasource.url=jdbc:mysql://localhost:3306/akinator
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.username=kxtfdectjcqigf
spring.datasource.password=a918283555e922ea847a4d14b8aa8c19a169ac2f81dea0d6f858608d2d70e629