spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/akinator
#spring.datasource.username=akinator
#spring.datasource.password=12345$
spring.datasource.username=root
spring.datasource.password=12345
cross-origind=http://localhost:4200
