spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/akinator
spring.datasource.username=root
spring.datasource.password=12345

spring.freemarker.expose-request-attributes=true