spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://localhost:3306/akinator
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://ec2-54-235-212-58.compute-1.amazonaws.com:5432/d541etf2vp4n7a
spring.datasource.username=vrymbztbebkjdn
spring.datasource.password=350c5a3370a077a8027e610049a344c8045bfcef101a1f5972e34ef3b5f7c76a
spring.datasource.one.driverClassName=org.postgresql.Driver